import os
import sys

# 请在此输入您的代码

# 既然是求7周能量的中位数的最大值。那么每周能量的中位数保证最大。
# 从能取得的最大的中位数排起：
# 1 2 3 46 47 48 49   => 中位数46
# 4 5 6 42 43 44 45   => 中位数42
# 7 8 9 38 39 40 41   => 中位数38
# 10 11 12 34 35 36 37  => 中位数34
# 13 14 15 30 31 32 33  => 中位数30
# 16 17 18 26 27 28 29  => 中位数26
# 19 20 21 22 23 24 25  => 中位数22
# 7周能量中位数最大为34

print(34)